# CsvProcessorForCallbi

./: README.md  docker-compose.yml  run-all.bat
backend/: Dockerfile
backend/TransactionProcessor.Common/Models/: CsvImportSummary.cs  PagedResult.cs  TransactionModel.cs
backend/TransactionProcessor.Core/: TransactionProcessor.Core.csproj
backend/TransactionProcessor.Core/Contracts/: ITransactionRepository.cs  ITransactionService.cs
backend/TransactionProcessor.Integrations.DataAccess/: TransactionProcessor.Integrations.DataAccess.csproj
backend/TransactionProcessor.Integrations.DataAccess/Contexts/: TransactionProcessorContext.cs
backend/TransactionProcessor.Integrations.DataAccess/Entities/: TransactionEntity.cs
backend/TransactionProcessor.Integrations.DataAccess/Extensions/: DatabaseExtensions.cs
backend/TransactionProcessor.Integrations.DataAccess/Repositories/: TransactionRepository.cs
backend/TransactionProcessor.Services/: TransactionProcessor.Services.csproj
backend/TransactionProcessor.Services.Tests/Services/: TransactionServiceTests.cs
backend/TransactionProcessor.Services/Options/: CsvOptions.cs
backend/TransactionProcessor.Services/Services/: TransactionService.cs
backend/TransactionProcessorAPI/: Program.cs  TransactionProcessorAPI.WebAPI.csproj  TransactionProcessorAPI.slnx  appsettings.json
backend/TransactionProcessorAPI.WebAPI.Tests/Controllers/: TransactionsControllerTests.cs
backend/TransactionProcessorAPI/Controllers/: TransactionsController.cs
backend/TransactionProcessorAPI/Middleware/: ApiExceptionHandler.cs
backend/TransactionProcessorAPI/Properties/: launchSettings.json
frontend/: sample-transactions-1000.csv
frontend/src/components/: transaction-list.ts
(+2 files in other folders)
