<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <ProjectReference Include="..\TransactionProcessor.Common\TransactionProcessor.Common.csproj" />
    <ProjectReference Include="..\TransactionProcessor.Core\TransactionProcessor.Core.csproj" />
  </ItemGroup>

</Project>
